header {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: rgb(70, 70, 70);
    box-shadow: 0 -10px 20px 12px rgb(0 0 0);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "logo boxes ";
    gap: 5vw;

}

header div {
    --input-width: 405px;
    --gap-width: 25px;
    display: flex;
    align-items: center;
    gap: var(--gap-width);
    justify-content: center;
}

header>div>form {
    flex: 0 1 calc(var(--input-width) - var(--gap-width)/2);
    height: 2em;
}

input,
select {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    border: gray solid 1px;
    color-scheme: dark;
    padding-left: .75em;
    font-size: clamp(14px, calc(10px + 1vmin), 1rem)
}

input:focus,
input:focus-visible select:focus,
select:focus-visible {
    border-color: var(--main-blue);
    outline-color: var(--main-blue);
}

.inputs {
    grid-area: boxes;
}

.search-bar {
    padding-left: max(1.75em, 2vw, 32px);
}

#search {
    position: relative;
    height: inherit;
}

.icon-search {
    position: absolute;
    left: 0;
    margin-left: .5em;
    fill: dimgray;
    pointer-events: none;
    width: clamp(.8em, 18px, 1vw);
}

/* LOGO
========== */

header .logo-container {
    grid-area: logo;
}

header .logo-container a {
    text-decoration: none;
}

#logo {
    font-size: clamp(2.5rem, 6.5vw, 82px);
    height: 82px;
    cursor: pointer;
    color: var(--main-blue);
    gap: 0;
}

#logo-icon {
    fill: var(--main-blue);
    width: clamp(2rem, 5vw, 64px);
    height: clamp(2rem, 5vw, 64px);
}

#logo::before {
    content: 'almst';
    color: rgb(20, 128, 184)
}

@media screen and (max-width: 800px) {
    header {
        display: flex;
        justify-content: center;
    }

    #logo {
        font-size: 3rem;
    }

    #logo::before {
        content: '';
    }
}

@media screen and (max-width: 450px) {
    header {
        padding-inline: 2vw;
        gap: 2vw
    }

    header div {
        gap: 2vw;
    }
}